<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="world">
    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Load Plugins -->
    <plugin name="robot_distance_plugin" filename="librobot_distance_plugin.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
    </plugin>
    
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
    <ros>
      <argument>model_states:=model_states</argument> <!-- 可自定义话题名 -->
    </ros>
    <update_rate>10.0</update_rate> <!-- 更新频率，单位 Hz -->
    <publish_odom_tf>false</publish_odom_tf> <!-- 不发布 TF，避免干扰您的 odom -->
  </plugin>
  </world>
</sdf>